<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fields_textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/showFields_buttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showField_button"
        android:gravity="center_horizontal"
        android:layout_below="@id/fields_textViewID"/>

</RelativeLayout>